<!DOCTYPE html>
<html lang="en">
<head>
<title>Min Medicin</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.format{

    padding: 90px;
    float:right;
}
/* Style the header */
.header {
    padding: 60px;
    text-align: center;
    background: #1eb457;
    color: rgb(255, 255, 255);
}

/* Increase the font size of the h1 element */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>Min Medicin</h1>
  <p>Din hjælp til at huske medicin</p>
</div>

<div class="navbar">
  <a href="index.php">Hjem</a>
  <a href="#">Om os</a>
  <a href="#">Hjælp</a>

</div>


</body>

<form action="registrernyprofil.php" method="post">
  
    <div class="format">
    <br></br>
      <label for="CPR"><b>CPR-nr</b></label>
      <input type="text" placeholder="Skriv CPR-nr" name="CPRnr" required>
      <br></br>

      <label for="kodeord"><b>Kode</b></label>
      <input type="text" placeholder="Skriv kode" name="kode" required>
      <br></br>
  
      <label for="f_navn"><b>Fornavn</b></label>
      <input type="f_navn" placeholder="Skriv fornavn" name="f_navn" required>
      <br></br>

      <label for="e_navn"><b>Efternavn</b></label>
      <input type="e_navn" placeholder="Skriv efternavn" name="e_navn" required>
      <br></br>
      
      <label for="Keon"><b>Køn</b></label>
      <input type="radio" name="ken" value="m">Mand
      <input type="radio" name="ken" value="f">Kvinde
      <br></br>

      <label for="vegt"><b>Din vægt</b></label>
      <input type="vegt" placeholder="Skriv vægt" name="vegt" required>
      <br></br>

      <label for="adr"><b>Adresse</b></label>
      <input type="adr" placeholder="Skriv Adresse" name="adr" required>
      <br></br>

      <label for="hus_nr"><b>Husnummer</b></label>
      <input type="hus_nr" placeholder="Skriv husnummer" name="hus_nr" required>
      <br></br>

      <label for="tlf_nr"><b>Telefon nummer</b></label>
      <input type="tlf_nr" placeholder="Skriv tlf nr." name="tlf_nr" required>
      <br></br>

      <label for="mail"><b>Mail</b></label>
      <input type="mail" placeholder="Skriv mail" name="mail" required>
      <br></br>

      <button type="submit">Lav profil</button>

    </div>
</form>




</html>
